0000000000a4e538 D CNSN2012_convention
0000000000a4e650 B Chebyshev_w
0000000000a4e630 B Chebyshev_xi
0000000000a4e428 d DW.ref.__gxx_personality_v0
0000000000a4e570 B E_coeffies
0000000000a4e550 B Es_coeffies
0000000000a4e670 B Int_eps
0000000000a4caf8 d _DYNAMIC
0000000000a4d000 d _GLOBAL_OFFSET_TABLE_
000000000000b1f0 t _GLOBAL__sub_I_Chebyshev_Int.cpp
000000000000b1b0 t _GLOBAL__sub_I_Integration_routines.GSL.cpp
000000000000b170 t _GLOBAL__sub_I_Patterson.cpp
000000000000af90 t _GLOBAL__sub_I_Relativistic_MB.cpp
000000000000b370 t _GLOBAL__sub_I_SZ_CNSN_basis.cpp
000000000000b7e0 t _GLOBAL__sub_I_SZ_CNSN_basis.opt.cpp
000000000000b2c0 t _GLOBAL__sub_I_SZ_Integral.3D.cpp
000000000000b280 t _GLOBAL__sub_I_SZ_Integral.5D.cpp
000000000000b330 t _GLOBAL__sub_I_SZ_asymptotic.cpp
000000000000b9a0 t _GLOBAL__sub_I_SZpack.cpp
000000000000afd0 t _GLOBAL__sub_I_nPl_derivatives.cpp
000000000000b060 t _GLOBAL__sub_I_routines.cpp
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U _Unwind_Resume@@GCC_3.0
00000000000108e0 T _Z10DC_sumprodPKdS0_i
0000000000010970 T _Z10DC_sumprodRKSt6vectorIdSaIdEES3_
000000000000d540 T _Z10Dawson_IntRKd
000000000000de70 T _Z10dfactoriald
000000000000cc40 T _Z10dk_nPl_dksidRSt6vectorIdSaIdEE
000000000000a90e t _Z10dk_nPl_dksidRSt6vectorIdSaIdEE.cold
000000000000bcc0 T _Z10f_RM_gammadd
000000000001a9f0 T _Z10load_basisv
0000000000016100 T _Z11Boltzmann_IdPv
0000000000016430 T _Z11Boltzmann_VdPv
000000000001cc00 T _Z11N_func_CNSNd
00000000000161e0 T _Z12Boltzmann_IIdPv
0000000000016370 T _Z12Boltzmann_IVdPv
0000000000018a10 T _Z12Dn_kSZ_appr1ddddi
000000000000ac65 t _Z12Dn_kSZ_appr1ddddi.cold
0000000000018c20 T _Z12Dn_kSZ_appr2ddddi
000000000000ac7c t _Z12Dn_kSZ_appr2ddddi.cold
00000000000188e0 T _Z12Dn_thSZ_apprddi
000000000000ac4e t _Z12Dn_thSZ_apprddi.cold
000000000001c810 T _Z12Get_Data_kSZi
0000000000017e40 T _Z12compute_DkindRSt6vectorIdSaIdEE
000000000000abce t _Z12compute_DkindRSt6vectorIdSaIdEE.cold
0000000000018320 T _Z12compute_QkindRSt6vectorIdSaIdEE
000000000000ac0e t _Z12compute_QkindRSt6vectorIdSaIdEE.cold
00000000000178d0 T _Z12compute_YkindRSt6vectorIdSaIdEE
000000000000ab8e t _Z12compute_YkindRSt6vectorIdSaIdEE.cold
000000000000bce0 T _Z12df_RM_dThetaddi
00000000000217a0 T _Z12func_SZ_nullPdPv
00000000000162b0 T _Z13Boltzmann_IIIdPv
000000000001aff0 T _Z13DI_SZ_splinesdddRSt6vectorIiSaIiEEi
000000000000ad18 t _Z13DI_SZ_splinesdddRSt6vectorIiSaIiEEi.cold
0000000000018f00 T _Z13Dn_kSZ_appr2mdddi
000000000000ac93 t _Z13Dn_kSZ_appr2mdddi.cold
000000000001c990 T _Z13Get_Data_mkSZi
000000000001c8d0 T _Z13Get_Data_qkSZi
000000000001c750 T _Z13Get_Data_thSZi
0000000000018090 T _Z13compute_D_CMBdRSt6vectorIdSaIdEE
000000000000abee t _Z13compute_D_CMBdRSt6vectorIdSaIdEE.cold
0000000000017b60 T _Z13compute_M_CMBdRSt6vectorIdSaIdEE
000000000000abae t _Z13compute_M_CMBdRSt6vectorIdSaIdEE.cold
00000000000185b0 T _Z13compute_Q_CMBdRSt6vectorIdSaIdEE
000000000000ac2e t _Z13compute_Q_CMBdRSt6vectorIdSaIdEE.cold
000000000000f9a0 T _Z13int_to_stringB5cxx11i
000000000000a938 t _Z13int_to_stringB5cxx11i.cold
0000000000010be0 T _Z13int_to_stringB5cxx11ii
000000000000a951 t _Z13int_to_stringB5cxx11ii.cold
000000000000c0e0 T _Z14Binomial_coeffii
000000000000e520 T _Z14calc_spline_JCdiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
000000000001e3a0 T _Z14compute_Y_CNSNdiRSt6vectorIdSaIdEE
0000000000010a20 T _Z14free_spline_JCiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
000000000001ab90 T _Z14load_basis_CMBv
000000000000e060 T _Z14log10factoriali
000000000000c140 T _Z15Eulerian_numberii
000000000001c4d0 T _Z15Get_pivot_indexNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
000000000001e210 T _Z15compute_XX_CNSNdiRSt6vectorIdSaIdEERS_IiSaIiEE
000000000000ae84 t _Z15compute_XX_CNSNdiRSt6vectorIdSaIdEERS_IiSaIiEE.cold
000000000000ddf0 T _Z15dlog10factoriald
000000000000e340 T _Z15doublefactoriali
000000000000fdd0 T _Z15find_root_brentPFdPdEddd
0000000000010260 T _Z15find_root_brentPFdPdPvES0_ddd
000000000001cf50 T _Z15init_precisionsv
000000000000ad9e t _Z15init_precisionsv.cold
000000000000c0c0 T _Z15norm_f_RM_gammad
000000000000ef40 T _Z15polint_routinesPKdS0_idRdS1_
000000000000a91e t _Z15polint_routinesPKdS0_idRdS1_.cold
00000000000143c0 T _Z16Chebyshev_Int_f1dR14Chebyshev_vars
0000000000014390 T _Z16Chebyshev_Int_f2dR14Chebyshev_vars
0000000000019070 T _Z16Dn_kSZ_appr1_CMBddddi
000000000000acaa t _Z16Dn_kSZ_appr1_CMBddddi.cold
0000000000019280 T _Z16Dn_kSZ_appr2_CMBddddi
000000000000acc1 t _Z16Dn_kSZ_appr2_CMBddddi.cold
00000000000142a0 T _Z16Integrate_gk_GSLiddddPFddPvES_
00000000000107b0 T _Z16Wigner_3J_Symboliiiiii
000000000000c2f0 T _Z16one_minus_exp_mxd
000000000000c230 T _Z16one_minus_exp_mxdd
00000000000106f0 T _Z16plot_xy_functionRKSt6vectorIdSaIdEES3_i
000000000001ca50 T _Z17DI_SZ_splines_CMBdddRSt6vectorIiSaIiEEi
000000000000ad46 t _Z17DI_SZ_splines_CMBdddRSt6vectorIiSaIiEEi.cold
0000000000019560 T _Z17Dn_kSZ_appr2m_CMBdddi
000000000000acd8 t _Z17Dn_kSZ_appr2m_CMBdddi.cold
000000000000e1f0 T _Z17factorial_corrfaci
000000000000bfb0 T _Z17norm_df_RM_dThetad
000000000000bfb0 t _Z17norm_df_RM_dThetad.localalias
000000000000c7b0 T _Z17update_s_coeffiesi
000000000000a8f7 t _Z17update_s_coeffiesi.cold
0000000000014410 T _Z18Chebyshev_test_fcnd
000000000001e970 T _Z18Get_region_indicesii
000000000000aec2 t _Z18Get_region_indicesii.cold
0000000000014030 T _Z18Integrate_gk15_GSLddddPFddPvES_
0000000000014100 T _Z18Integrate_gk31_GSLddddPFddPvES_
00000000000141d0 T _Z18Integrate_gk61_GSLddddPFddPvES_
000000000001e3e0 T _Z18compute_D_CNSN_CMBdiRSt6vectorIdSaIdEE
000000000001e3c0 T _Z18compute_M_CNSN_CMBdiRSt6vectorIdSaIdEE
000000000001e400 T _Z18compute_Q_CNSN_CMBdiRSt6vectorIdSaIdEE
000000000001e0a0 T _Z18load_basis_CMB_optv
000000000000e800 T _Z18show_spline_memoryv
000000000001b1b0 T _Z19Dn_CNSN_CMB_for_ThedddddRSt6vectorIiSaIiEES2_S2_S2_
000000000001cc10 T _Z19determine_Te_regionR18Precision_settingsd
000000000000e550 T _Z19free_all_splines_JCv
0000000000011060 T _Z19load_data_from_fileNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiRSt6vectorIiSaIiEEbb
000000000000a97e t _Z19load_data_from_fileNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiRSt6vectorIiSaIiEEbb.cold
000000000000de50 T _Z19log10factorial_fulli
000000000001ffc0 T _Z19use_CNSN_conventionv
000000000001e420 T _Z20Get_accuracy_settingii
0000000000020570 T _Z20compute_SZ_signal_3DPdiddddddd
0000000000020610 T _Z20compute_SZ_signal_3DRSt6vectorIdSaIdEEddddddd
00000000000202d0 T _Z20compute_SZ_signal_3Ddddddddd
000000000000aeff t _Z20compute_SZ_signal_3Ddddddddd.cold
0000000000020210 T _Z20compute_SZ_signal_5DPdiddddddd
00000000000202b0 T _Z20compute_SZ_signal_5DRSt6vectorIdSaIdEEddddddd
000000000001ffd0 T _Z20compute_SZ_signal_5Ddddddddd
000000000000e2d0 T _Z20log10doublefactoriali
0000000000010790 T _Z20plot_xy_function_logRKSt6vectorIdSaIdEES3_
0000000000015a30 T _Z21sig_Boltzmann_Comptonddddddddd
0000000000014480 T _Z21sum_Chebyshev_weightsid
0000000000014450 T _Z22Chebyshev_test_fcn_logd
000000000001b4a0 T _Z22Dn_dbeta_para_CNSN_CMBdddddRSt6vectorIiSaIiEES2_S2_S2_
000000000001e6d0 T _Z22Get_temperature_pivotsii
000000000000ae9b t _Z22Get_temperature_pivotsii.cold
000000000001f230 T _Z22determine_optimal_kmaxidRiS_
000000000001b730 T _Z23Dn_d2beta_para_CNSN_CMBdddddRSt6vectorIiSaIiEES2_S2_S2_
000000000001b920 T _Z23Dn_dbeta2_perp_CNSN_CMBdddddRSt6vectorIiSaIiEES2_S2_S2_
000000000001e620 T _Z23Get_temperature_regionsii
0000000000010d50 T _Z23calc_spline_coeffies_JCiPKdS0_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
000000000000a967 t _Z23calc_spline_coeffies_JCiPKdS0_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE.cold
0000000000021390 T _Z23compute_SZ_signal_comboPdidddddd
0000000000021420 T _Z23compute_SZ_signal_comboRSt6vectorIdSaIdEEdddddd
0000000000021350 T _Z23compute_SZ_signal_comboddddddd
0000000000010780 T _Z23plot_xy_function_linearRKSt6vectorIdSaIdEES3_
00000000000107a0 T _Z23plot_xy_function_loglogRKSt6vectorIdSaIdEES3_
000000000001a7f0 T _Z23setup_expansion_splinesRSt6vectorIiSaIiEEPA22_Kd
000000000000acef t _Z23setup_expansion_splinesRSt6vectorIiSaIiEEPA22_Kd.cold
000000000000c330 T _Z23update_Eulerian_numbersi
000000000000a8e0 t _Z23update_Eulerian_numbersi.cold
00000000000197d0 T _Z25Dn_asymptotic_CMB_for_Thedddd
0000000000015330 T _Z25Integrate_using_ChebyshevddddPFddEPiPdNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
000000000000ab40 t _Z25Integrate_using_ChebyshevddddPFddEPiPdNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE.cold
0000000000015500 T _Z25Integrate_using_ChebyshevdddddPFddEPiPdNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
000000000000ab57 t _Z25Integrate_using_ChebyshevdddddPFddEPiPdNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE.cold
0000000000014f70 T _Z25Integrate_using_ChebyshevddiddPFddEPiPdNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
000000000000ab29 t _Z25Integrate_using_ChebyshevddiddPFddEPiPdNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE.cold
0000000000013150 T _Z25Integrate_using_PattersonddddPFddEPiPd
000000000000aab6 t _Z25Integrate_using_PattersonddddPFddEPiPd.cold
00000000000139f0 T _Z25Integrate_using_PattersonddddPFddPvEPiPdS_
000000000000aae4 t _Z25Integrate_using_PattersonddddPFddPvEPiPdS_.cold
0000000000021890 T _Z25compute_null_of_SZ_signalddddddd
000000000000e380 T _Z25update_spline_coeffies_JCiiPKdS0_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
000000000001ffb0 T _Z25use_Nozawa2006_conventionv
0000000000013320 T _Z26Integrate_Patterson_refineRiddddPFddEPd
0000000000013bd0 T _Z26Integrate_Patterson_refineRiddddPFddPvEPdS0_
0000000000011bc0 T _Z26load_data_from_file_loglinNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiRSt6vectorIiSaIiEE
000000000000aa73 t _Z26load_data_from_file_loglinNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiRSt6vectorIiSaIiEE.cold
0000000000011c50 T _Z26load_data_from_file_loglogNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiRSt6vectorIiSaIiEE
000000000000aa89 t _Z26load_data_from_file_loglogNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiRSt6vectorIiSaIiEE.cold
000000000001cd00 T _Z27setup_expansion_splines_CMBRSt6vectorIiSaIiEEPA8_Kd
000000000000ad74 t _Z27setup_expansion_splines_CMBRSt6vectorIiSaIiEEPA8_Kd.cold
0000000000021440 T _Z28Dcompute_SZ_signal_combo_CMBdiiiddddRSt6vectorIdSaIdEE
0000000000019950 T _Z28Dn_dbeta_para_asymptotic_CMBdddd
0000000000020f60 T _Z28compute_SZ_signal_CNSN_basisPdiddddddii
0000000000021000 T _Z28compute_SZ_signal_CNSN_basisRSt6vectorIdSaIdEEddddddii
0000000000020bb0 T _Z28compute_SZ_signal_CNSN_basisdddddddii
000000000000af2d t _Z28compute_SZ_signal_CNSN_basisdddddddii.cold
0000000000020ae0 T _Z28compute_SZ_signal_asymptoticPdiddddddii
0000000000020b80 T _Z28compute_SZ_signal_asymptoticRSt6vectorIdSaIdEEddddddii
0000000000020630 T _Z28compute_SZ_signal_asymptoticdddddddii
000000000000af16 t _Z28compute_SZ_signal_asymptoticdddddddii.cold
0000000000019ab0 T _Z29Dn_d2beta_para_asymptotic_CMBdddd
0000000000019b30 T _Z29Dn_dbeta2_perp_asymptotic_CMBdddd
00000000000217d0 T _Z29compute_SZ_signal_combo_meansPdiddddddd
0000000000021870 T _Z29compute_SZ_signal_combo_meansRSt6vectorIdSaIdEEddddddd
00000000000215d0 T _Z29compute_SZ_signal_combo_meansdddddddd
000000000000af5b t _Z29compute_SZ_signal_combo_meansdddddddd.cold
0000000000012cd0 T _Z30Patterson_update_epsilon_tableiRSt6vectorIS_IdSaIdEESaIS1_EE
0000000000014540 T _Z30compute_nested_Chebyshev_tablei
000000000000aafb t _Z30compute_nested_Chebyshev_tablei.cold
000000000001bb10 T _Z32compute_SZ_distortion_CNSN_basisddddiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
0000000000019ba0 T _Z32compute_SZ_distortion_asymptoticddddiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
0000000000021270 T _Z32compute_SZ_signal_CNSN_basis_optPdiddddddiii
0000000000021320 T _Z32compute_SZ_signal_CNSN_basis_optRSt6vectorIdSaIdEEddddddiii
0000000000021030 T _Z32compute_SZ_signal_CNSN_basis_optdddddddiii
000000000000af44 t _Z32compute_SZ_signal_CNSN_basis_optdddddddiii.cold
0000000000021b30 T _Z32compute_SZ_signal_combo_means_exPdidddS_S_dd
0000000000021bc0 T _Z32compute_SZ_signal_combo_means_exRSt6vectorIdSaIdEEdddPdS3_dd
0000000000021920 T _Z32compute_SZ_signal_combo_means_exddddPdS_dd
000000000000af72 t _Z32compute_SZ_signal_combo_means_exddddPdS_dd.cold
0000000000013540 T _Z34Integrate_using_Patterson_adaptiveddddPFddE
0000000000013e00 T _Z34Integrate_using_Patterson_adaptiveddddPFddPvES_
0000000000017460 T _Z34compute_SZ_distortion_Patterson_3DddddNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEd
0000000000016520 T _Z34compute_SZ_distortion_Patterson_5Dddddd
0000000000014cd0 T _Z35compute_integral_function_ChebysheviR14Chebyshev_varsRSt6vectorIdSaIdEEPFddS0_EPiPd
000000000000ab12 t _Z35compute_integral_function_ChebysheviR14Chebyshev_varsRSt6vectorIdSaIdEEPFddS0_EPiPd.cold
0000000000012d80 T _Z35compute_integral_function_PattersoniddPFddEPiPdRSt6vectorIdSaIdEE
000000000000aa9f t _Z35compute_integral_function_PattersoniddPFddEPiPdRSt6vectorIdSaIdEE.cold
0000000000013600 T _Z35compute_integral_function_PattersoniddPFddPvEPiPdRSt6vectorIdSaIdEES_
000000000000aacd t _Z35compute_integral_function_PattersoniddPFddPvEPiPdRSt6vectorIdSaIdEES_.cold
000000000001bf60 T _Z36compute_SZ_distortion_CNSN_basis_CMBddddiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
000000000001ebf0 T _Z36compute_SZ_distortion_CNSN_basis_optddddiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi
000000000000aee8 t _Z36compute_SZ_distortion_CNSN_basis_optddddiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi.cold
0000000000019df0 T _Z36compute_SZ_distortion_asymptotic_CMBddddiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
000000000001a040 T _Z36compute_all_Te_derivatives_upto_dTheddddiPFdddddERSt6vectorIdSaIdEE
000000000001ad30 T _Z37Dcompute_SZ_distortion_CNSN_basis_CMBdiiidddRSt6vectorIdSaIdEE
000000000001a2e0 T _Z37Dcompute_SZ_distortion_asymptotic_CMBdiiidddRSt6vectorIdSaIdEE
000000000000dd70 T _Z3maxdd
000000000000dd80 T _Z3mindd
000000000001a4a0 T _Z41compute_all_Te_derivatives_upto_dThe_CNSNdddddRSt6vectorIiSaIiEES2_S2_S2_iPFddddddS2_S2_S2_S2_ERS_IdSaIdEE
000000000000baf0 T _Z4f_RMdd
000000000000f850 T _Z4huntPKdmdPm
000000000000c5f0 T _Z5Pfuncid
00000000000107d0 T _Z6DC_sumPKdi
0000000000010850 T _Z6DC_sumRKSt6vectorIdSaIdEE
000000000000d920 T _Z6erf_JCRKd
0000000000a4e5e0 B _Z6strvecB5cxx11
0000000000016490 T _Z6xi_Intdddd
000000000000db30 T _Z7erfc_JCRKd
00000000000163a0 T _Z7mue_Intddddd
00000000000162e0 T _Z7mup_Intdddddd
000000000000dd90 T _Z8Gamma_JCRKd
000000000000ddc0 T _Z8Gamma_JCRKdS0_
000000000000e370 T _Z8isnan_JCd
0000000000016210 T _Z8phie_Intddddddd
0000000000016140 T _Z8phip_Intdddddddd
000000000000f400 T _Z8wait_f_rNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
000000000000f5a0 T _Z8wait_f_rd
000000000000f4d0 T _Z8wait_f_ri
000000000000ee70 T _Z8wait_f_rv
00000000000176a0 T _Z9compute_YdRSt6vectorIdSaIdEE
000000000000ab6e t _Z9compute_YdRSt6vectorIdSaIdEE.cold
000000000000dec0 T _Z9factoriali
000000000000fbc0 T _Z9find_rootPFdPdEddd
000000000000ee60 T _Z9init_xarrddPdii
000000000000e920 T _Z9init_xarrddPdiii
000000000000e920 t _Z9init_xarrddPdiii.localalias
000000000000f660 T _Z9locate_JCPKdmdPm
000000000000bbb0 T _Z9norm_f_RMd
000000000000f6f0 T _Z9polint_JCPKdS0_idRiiPdS2_
000000000000f7f0 T _Z9polint_JCPKdS0_idiPdS1_
000000000000c6b0 T _Z9xk_dk_nPlid
0000000000a27bc0 r _ZL10Data_kSZ_0
00000000009e93c0 r _ZL10Data_kSZ_1
00000000009aabc0 r _ZL10Data_kSZ_2
000000000096c3c0 r _ZL10Data_kSZ_3
000000000092dbc0 r _ZL10Data_kSZ_4
00000000008ef3c0 r _ZL10Data_kSZ_5
00000000008b0bc0 r _ZL10Data_kSZ_6
00000000008723c0 r _ZL10Data_kSZ_7
0000000000833bc0 r _ZL10Data_kSZ_8
00000000007f53c0 r _ZL10Data_kSZ_9
000000000027e980 r _ZL10Data_kSZ_I
0000000000a46fc0 r _ZL10Tref_basis
00000000007b6bc0 r _ZL11Data_kSZ_10
00000000007783c0 r _ZL11Data_kSZ_11
0000000000739bc0 r _ZL11Data_kSZ_12
00000000006fb3c0 r _ZL11Data_kSZ_13
000000000017cc80 r _ZL11Data_kSZ_II
0000000000a087c0 r _ZL11Data_mkSZ_0
00000000009c9fc0 r _ZL11Data_mkSZ_1
000000000098b7c0 r _ZL11Data_mkSZ_2
000000000094cfc0 r _ZL11Data_mkSZ_3
000000000090e7c0 r _ZL11Data_mkSZ_4
00000000008cffc0 r _ZL11Data_mkSZ_5
00000000008917c0 r _ZL11Data_mkSZ_6
0000000000852fc0 r _ZL11Data_mkSZ_7
00000000008147c0 r _ZL11Data_mkSZ_8
00000000007d5fc0 r _ZL11Data_mkSZ_9
0000000000228a80 r _ZL11Data_mkSZ_I
0000000000a181c0 r _ZL11Data_qkSZ_0
00000000009d99c0 r _ZL11Data_qkSZ_1
000000000099b1c0 r _ZL11Data_qkSZ_2
000000000095c9c0 r _ZL11Data_qkSZ_3
000000000091e1c0 r _ZL11Data_qkSZ_4
00000000008df9c0 r _ZL11Data_qkSZ_5
00000000008a11c0 r _ZL11Data_qkSZ_6
00000000008629c0 r _ZL11Data_qkSZ_7
00000000008241c0 r _ZL11Data_qkSZ_8
00000000007e59c0 r _ZL11Data_qkSZ_9
0000000000253a00 r _ZL11Data_qkSZ_I
0000000000a375c0 r _ZL11Data_thSZ_0
00000000009f8dc0 r _ZL11Data_thSZ_1
00000000009ba5c0 r _ZL11Data_thSZ_2
000000000097bdc0 r _ZL11Data_thSZ_3
000000000093d5c0 r _ZL11Data_thSZ_4
00000000008fedc0 r _ZL11Data_thSZ_5
00000000008c05c0 r _ZL11Data_thSZ_6
0000000000881dc0 r _ZL11Data_thSZ_7
00000000008435c0 r _ZL11Data_thSZ_8
0000000000804dc0 r _ZL11Data_thSZ_9
00000000002a9900 r _ZL11Data_thSZ_I
000000000007af80 r _ZL12Data_kSZ_III
000000000062fe80 r _ZL12Data_kSZ_low
00000000007977c0 r _ZL12Data_mkSZ_10
0000000000758fc0 r _ZL12Data_mkSZ_11
000000000071a7c0 r _ZL12Data_mkSZ_12
00000000006dbfc0 r _ZL12Data_mkSZ_13
00000000000d0e80 r _ZL12Data_mkSZ_II
00000000007a71c0 r _ZL12Data_qkSZ_10
00000000007689c0 r _ZL12Data_qkSZ_11
000000000072a1c0 r _ZL12Data_qkSZ_12
00000000006eb9c0 r _ZL12Data_qkSZ_13
0000000000126d80 r _ZL12Data_qkSZ_II
00000000007c65c0 r _ZL12Data_thSZ_10
0000000000787dc0 r _ZL12Data_thSZ_11
00000000007495c0 r _ZL12Data_thSZ_12
000000000070adc0 r _ZL12Data_thSZ_13
00000000001d2b80 r _ZL12Data_thSZ_II
0000000000023570 r _ZL12Patterson_w3
0000000000023540 r _ZL12Patterson_w7
0000000000023580 r _ZL12Patterson_x3
0000000000023560 r _ZL12Patterson_x7
0000000000380680 r _ZL13Data_kSZ_high
0000000000025080 r _ZL13Data_mkSZ_III
0000000000584080 r _ZL13Data_mkSZ_low
0000000000050000 r _ZL13Data_qkSZ_III
00000000005d9f80 r _ZL13Data_qkSZ_low
00000000000a5f00 r _ZL13Data_thSZ_III
0000000000685d80 r _ZL13Data_thSZ_low
00000000000234e0 r _ZL13Patterson_w15
0000000000023420 r _ZL13Patterson_w31
00000000000232a0 r _ZL13Patterson_w63
0000000000023520 r _ZL13Patterson_x15
00000000000234a0 r _ZL13Patterson_x31
00000000000233a0 r _ZL13Patterson_x63
00000000002d4880 r _ZL14Data_mkSZ_high
000000000032a780 r _ZL14Data_qkSZ_high
00000000003d6580 r _ZL14Data_thSZ_high
0000000000022fa0 r _ZL14Patterson_w127
00000000000229a0 r _ZL14Patterson_w255
00000000000231a0 r _ZL14Patterson_x127
0000000000022da0 r _ZL14Patterson_x255
0000000000a4eae0 b _ZL14SZpack_version
0000000000023590 r _ZL19Patterson_iteration
0000000000024760 r _ZL3a00
0000000000023f60 r _ZL3d10
0000000000023760 r _ZL3q20
00000000004d8280 r _ZL8Data_kSZ
000000000042c480 r _ZL9Data_mkSZ
0000000000482380 r _ZL9Data_qkSZ
000000000052e180 r _ZL9Data_thSZ
0000000000a4e6c0 B _ZN12SZIntegral3D10Int_eps_3DE
0000000000a4e688 B _ZN12SZIntegral3D10glob_betacE
0000000000017230 T _ZN12SZIntegral3D11Boltzmann_IEdPv
00000000000172e0 T _ZN12SZIntegral3D12Boltzmann_IIEdPv
0000000000017380 T _ZN12SZIntegral3D13Boltzmann_IIIEdPv
0000000000016590 T _ZN12SZIntegral3D21sig_Boltzmann_ComptonEddddd
0000000000017300 T _ZN12SZIntegral3D6mu_IntEddd
00000000000173d0 T _ZN12SZIntegral3D6xi_IntEddi
0000000000017250 T _ZN12SZIntegral3D7mup_IntEdddd
0000000000a4e680 B _ZN12SZIntegral3D8glob_mucE
0000000000a4e6a0 B _ZN12SZIntegral3D8run_modeB5cxx11E
                 U _ZNKSt5ctypeIcE13_M_widen_initEv@@GLIBCXX_3.4.11
000000000000c0d0 W _ZNKSt5ctypeIcE8do_widenEc
                 U _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc@@GLIBCXX_3.4.21
                 U _ZNSi10_M_extractIdEERSiRT_@@GLIBCXX_3.4.9
                 U _ZNSi3getERc@@GLIBCXX_3.4
                 U _ZNSirsERi@@GLIBCXX_3.4
                 U _ZNSo3putEc@@GLIBCXX_3.4
                 U _ZNSo5flushEv@@GLIBCXX_3.4
                 U _ZNSo9_M_insertIbEERSoT_@@GLIBCXX_3.4.9
                 U _ZNSo9_M_insertIdEERSoT_@@GLIBCXX_3.4.9
                 U _ZNSolsEi@@GLIBCXX_3.4
                 U _ZNSt12__basic_fileIcED1Ev@@GLIBCXX_3.4
                 U _ZNSt13basic_filebufIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode@@GLIBCXX_3.4
                 U _ZNSt13basic_filebufIcSt11char_traitsIcEE5closeEv@@GLIBCXX_3.4
                 U _ZNSt13basic_filebufIcSt11char_traitsIcEEC1Ev@@GLIBCXX_3.4
                 U _ZNSt13basic_filebufIcSt11char_traitsIcEED1Ev@@GLIBCXX_3.4
                 U _ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@@GLIBCXX_3.4
                 U _ZNSt6localeD1Ev@@GLIBCXX_3.4
000000000001f500 W _ZNSt6vectorI18Precision_settingsSaIS0_EEC1EmRKS1_
000000000001f500 W _ZNSt6vectorI18Precision_settingsSaIS0_EEC2EmRKS1_
000000000001f400 W _ZNSt6vectorI18Precision_settingsSaIS0_EED1Ev
000000000001f400 W _ZNSt6vectorI18Precision_settingsSaIS0_EED2Ev
000000000001f920 W _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE14_M_fill_insertEN9__gnu_cxx17__normal_iteratorIPS5_S7_EEmRKS5_
0000000000012a80 W _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_
0000000000012790 W _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_
0000000000011d30 W _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED1Ev
0000000000011d30 W _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev
0000000000011fc0 W _ZNSt6vectorIP10gsl_splineSaIS1_EE17_M_realloc_insertIJRKS1_EEEvN9__gnu_cxx17__normal_iteratorIPS1_S3_EEDpOT_
0000000000011d10 W _ZNSt6vectorIP10gsl_splineSaIS1_EED1Ev
0000000000011d10 W _ZNSt6vectorIP10gsl_splineSaIS1_EED2Ev
0000000000011e60 W _ZNSt6vectorIP16gsl_interp_accelSaIS1_EE17_M_realloc_insertIJRKS1_EEEvN9__gnu_cxx17__normal_iteratorIPS1_S3_EEDpOT_
0000000000011cf0 W _ZNSt6vectorIP16gsl_interp_accelSaIS1_EED1Ev
0000000000011cf0 W _ZNSt6vectorIP16gsl_interp_accelSaIS1_EED2Ev
000000000000d150 W _ZNSt6vectorIS_IdSaIdEESaIS1_EE17_M_realloc_insertIJRKS1_EEEvN9__gnu_cxx17__normal_iteratorIPS1_S3_EEDpOT_
000000000000ce60 W _ZNSt6vectorIS_IdSaIdEESaIS1_EED1Ev
000000000000ce60 W _ZNSt6vectorIS_IdSaIdEESaIS1_EED2Ev
000000000001f5c0 W _ZNSt6vectorIS_IiSaIiEESaIS1_EEC1EmRKS2_
000000000001f5c0 W _ZNSt6vectorIS_IiSaIiEESaIS1_EEC2EmRKS2_
000000000001f4a0 W _ZNSt6vectorIS_IiSaIiEESaIS1_EED1Ev
000000000001f4a0 W _ZNSt6vectorIS_IiSaIiEESaIS1_EED2Ev
0000000000012120 W _ZNSt6vectorIbSaIbEE13_M_insert_auxESt13_Bit_iteratorb
0000000000011d90 W _ZNSt6vectorIbSaIbEED1Ev
0000000000011d90 W _ZNSt6vectorIbSaIbEED2Ev
000000000000cec0 W _ZNSt6vectorIdSaIdEE12emplace_backIJdEEEvDpOT_
000000000001f650 W _ZNSt6vectorIdSaIdEE14_M_fill_insertEN9__gnu_cxx17__normal_iteratorIPdS1_EEmRKd
000000000000d400 W _ZNSt6vectorIdSaIdEE17_M_default_appendEm
000000000000cff0 W _ZNSt6vectorIdSaIdEE17_M_realloc_insertIJRKdEEEvN9__gnu_cxx17__normal_iteratorIPdS1_EEDpOT_
0000000000013ee0 W _ZNSt6vectorIdSaIdEEaSERKS1_
00000000000124d0 W _ZNSt6vectorIiSaIiEE14_M_fill_insertEN9__gnu_cxx17__normal_iteratorIPiS1_EEmRKi
000000000001c3e0 W _ZNSt6vectorIiSaIiEED1Ev
000000000001c3e0 W _ZNSt6vectorIiSaIiEED2Ev
                 U _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm@@GLIBCXX_3.4.21
000000000001c400 W _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag
00000000000129b0 W _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag
                 U _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7reserveEm@@GLIBCXX_3.4.21
                 U _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm@@GLIBCXX_3.4.21
                 U _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_@@GLIBCXX_3.4.21
                 U _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@@GLIBCXX_3.4.21
                 U _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm@@GLIBCXX_3.4.21
                 U _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@@GLIBCXX_3.4.21
                 U _ZNSt8ios_base4InitC1Ev@@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitD1Ev@@GLIBCXX_3.4
                 U _ZNSt8ios_baseC2Ev@@GLIBCXX_3.4
                 U _ZNSt8ios_baseD2Ev@@GLIBCXX_3.4
                 U _ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E@@GLIBCXX_3.4
                 U _ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@@GLIBCXX_3.4
                 U _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@@GLIBCXX_3.4.9
                 U _ZSt16__throw_bad_castv@@GLIBCXX_3.4
                 U _ZSt17__throw_bad_allocv@@GLIBCXX_3.4
                 U _ZSt19__throw_logic_errorPKc@@GLIBCXX_3.4
                 U _ZSt20__throw_length_errorPKc@@GLIBCXX_3.4
                 U _ZSt3cin@@GLIBCXX_3.4
                 U _ZSt4cerr@@GLIBCXX_3.4
                 U _ZSt4cout@@GLIBCXX_3.4
0000000000a4e588 b _ZStL8__ioinit
0000000000a4e628 b _ZStL8__ioinit
0000000000a4e629 b _ZStL8__ioinit
0000000000a4e668 b _ZStL8__ioinit
0000000000a4e6c9 b _ZStL8__ioinit
0000000000a4e9ca b _ZStL8__ioinit
0000000000a4eac9 b _ZStL8__ioinit
0000000000a4eb00 b _ZStL8__ioinit
0000000000a4e541 b _ZStL8__ioinit
0000000000a4e62a b _ZStL8__ioinit
0000000000a4e678 b _ZStL8__ioinit
0000000000a4e6c8 b _ZStL8__ioinit
0000000000011db0 W _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_
                 U _ZTTSt14basic_ifstreamIcSt11char_traitsIcEE@@GLIBCXX_3.4
                 U _ZTVSt13basic_filebufIcSt11char_traitsIcEE@@GLIBCXX_3.4
                 U _ZTVSt14basic_ifstreamIcSt11char_traitsIcEE@@GLIBCXX_3.4
                 U _ZTVSt15basic_streambufIcSt11char_traitsIcEE@@GLIBCXX_3.4
                 U _ZTVSt9basic_iosIcSt11char_traitsIcEE@@GLIBCXX_3.4
                 U _ZdlPv@@GLIBCXX_3.4
                 U _Znwm@@GLIBCXX_3.4
0000000000a4b0c8 r __FRAME_END__
0000000000a472c8 r __GNU_EH_FRAME_HDR
0000000000a4e540 d __TMC_END__
                 U __cxa_atexit@@GLIBC_2.2.5
                 U __cxa_begin_catch@@CXXABI_1.3
                 U __cxa_end_catch@@CXXABI_1.3
                 w __cxa_finalize@@GLIBC_2.2.5
                 U __cxa_rethrow@@CXXABI_1.3
000000000000baa0 t __do_global_dtors_aux
0000000000a4caf0 d __do_global_dtors_aux_fini_array_entry
0000000000a4d640 d __dso_handle
0000000000a4ca88 d __frame_dummy_init_array_entry
                 w __gmon_start__
                 U __gxx_personality_v0@@CXXABI_1.3
                 U __sprintf_chk@@GLIBC_2.3.4
                 U __stack_chk_fail@@GLIBC_2.4
0000000000021be4 t _fini
0000000000009000 t _init
0000000000a4eab0 B accurracy_I
0000000000a4ea90 B accurracy_II
0000000000a4ea70 B accurracy_III
0000000000a4ea50 B accurracy_IV
0000000000a4e5c0 B accvec
0000000000a4d660 D aderivs_0
0000000000a4e600 B allocvec
0000000000a4e9c9 B basis_loaded
0000000000a4e9c8 B basis_loaded_CMB
0000000000a4eac8 B basis_loaded_CMB_opt
0000000000a4e540 b completed.8061
                 U cos@@GLIBC_2.2.5
000000000000ba30 t deregister_tm_clones
0000000000a4e500 D erf_a
0000000000a4e480 D erf_a1
0000000000a4e4c0 D erf_b
0000000000a4e440 D erf_b1
                 U exit@@GLIBC_2.2.5
                 U exp@@GLIBC_2.29
000000000000bae0 t frame_dummy
                 U gsl_integration_qag
                 U gsl_integration_workspace_alloc
                 U gsl_integration_workspace_free
                 U gsl_interp_accel_alloc
                 U gsl_interp_accel_free
                 U gsl_interp_cspline
                 U gsl_sf_bessel_Kn
                 U gsl_sf_coupling_3j
                 U gsl_sf_gamma
                 U gsl_sf_gamma_inc
                 U gsl_spline_alloc
                 U gsl_spline_eval
                 U gsl_spline_free
                 U gsl_spline_init
                 U log10@@GLIBC_2.2.5
                 U log@@GLIBC_2.29
                 U memcpy@@GLIBC_2.14
                 U memmove@@GLIBC_2.2.5
                 U pow@@GLIBC_2.29
000000000000ba60 t register_tm_clones
                 U sin@@GLIBC_2.2.5
0000000000a4e870 B spline_mem_indices_d
0000000000a4e850 B spline_mem_indices_d_CMB
0000000000a4ea10 B spline_mem_indices_d_CMB_opt
0000000000a4e770 B spline_mem_indices_d_high
0000000000a4e750 B spline_mem_indices_d_high_CMB
0000000000a4e970 B spline_mem_indices_d_low
0000000000a4e950 B spline_mem_indices_d_low_CMB
0000000000a4e7f0 B spline_mem_indices_m
0000000000a4e7d0 B spline_mem_indices_m_CMB
0000000000a4e9d0 B spline_mem_indices_m_CMB_opt
0000000000a4e6f0 B spline_mem_indices_m_high
0000000000a4e6d0 B spline_mem_indices_m_high_CMB
0000000000a4e8f0 B spline_mem_indices_m_low
0000000000a4e8d0 B spline_mem_indices_m_low_CMB
0000000000a4e830 B spline_mem_indices_q
0000000000a4e810 B spline_mem_indices_q_CMB
0000000000a4e9f0 B spline_mem_indices_q_CMB_opt
0000000000a4e730 B spline_mem_indices_q_high
0000000000a4e710 B spline_mem_indices_q_high_CMB
0000000000a4e930 B spline_mem_indices_q_low
0000000000a4e910 B spline_mem_indices_q_low_CMB
0000000000a4e8b0 B spline_mem_indices_th
0000000000a4e890 B spline_mem_indices_th_CMB
0000000000a4ea30 B spline_mem_indices_th_CMB_opt
0000000000a4e7b0 B spline_mem_indices_th_high
0000000000a4e790 B spline_mem_indices_th_high_CMB
0000000000a4e9b0 B spline_mem_indices_th_low
0000000000a4e990 B spline_mem_indices_th_low_CMB
0000000000a4e5a0 B splinevec
                 U sqrt@@GLIBC_2.2.5
                 U strlen@@GLIBC_2.2.5